BL51 BANKED LINKER/LOCATER V6.20                                                        12/22/2016  21:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE WPC.obj, lcd.obj, delay.obj TO WPC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  WPC.obj (WPC)
  lcd.obj (LCD)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  WPC (WPC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?WPC
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017BH     UNIT         ?PR?MAIN?WPC
            CODE    097BH     011EH     UNIT         ?CO?WPC
            CODE    0A99H     00D2H     UNIT         ?PR?INIT_PERIPHERAL?WPC
            CODE    0B6BH     00ADH     UNIT         ?PR?WATERLEVELDISP?WPC
            CODE    0C18H     006CH     UNIT         ?PR?STATUS_PAUSEPUMP?WPC
            CODE    0C84H     005FH     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0CE3H     005FH     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    0D42H     0043H     UNIT         ?PR?STATUS_MANUALIDLE?WPC
            CODE    0D85H     0038H     UNIT         ?PR?STATUS_STOPPUMP?WPC
            CODE    0DBDH     002DH     UNIT         ?PR?STATUS_STARTPUMP?WPC
            CODE    0DEAH     0027H     UNIT         ?PR?STATUS_AUTOIDLE?WPC
            CODE    0E11H     0027H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    0E38H     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0E5DH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E76H     0019H     UNIT         ?C?LIB_CODE
            CODE    0E8FH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EA6H     0010H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0EB6H     000EH     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    0EC4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ED0H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EDAH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0EDFH     0005H     UNIT         ?PR?LCD_GOTOLINEONE?LCD
            CODE    0EE4H     0005H     UNIT         ?PR?LCD_GOTOLINETWO?LCD



BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 2


OVERLAY MAP OF MODULE:   WPC (WPC)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WPC

?PR?MAIN?WPC                       -----    -----
  +--> ?PR?INIT_PERIPHERAL?WPC
  +--> ?PR?STATUS_MANUALIDLE?WPC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?STATUS_STARTPUMP?WPC
  +--> ?PR?STATUS_STOPPUMP?WPC
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?STATUS_PAUSEPUMP?WPC
  +--> ?PR?STATUS_AUTOIDLE?WPC

?PR?INIT_PERIPHERAL?WPC            -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?PR?_LCD_DATAWRITE?LCD
  +--> ?PR?LCD_GOTOLINEONE?LCD

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_CMDWRITE?LCD              0021H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_DISPLAYSTRING?LCD         0021H    0003H
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?_LCD_DATAWRITE?LCD             0024H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_GOTOLINETWO?LCD            -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_DELAY_SEC?DELAY               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD                  -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 3


?PR?_LCD_GOTOXY?LCD                -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_GOTOLINEONE?LCD            -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?STATUS_MANUALIDLE?WPC          -----    -----
  +--> ?PR?WATERLEVELDISP?WPC
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?WATERLEVELDISP?WPC             -----    -----
  +--> ?PR?LCD_GOTOLINEONE?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?STATUS_STARTPUMP?WPC           -----    -----
  +--> ?PR?WATERLEVELDISP?WPC
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?STATUS_STOPPUMP?WPC            -----    -----
  +--> ?PR?WATERLEVELDISP?WPC
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_DELAY_SEC?DELAY

?PR?STATUS_PAUSEPUMP?WPC           -----    -----
  +--> ?PR?LCD_GOTOLINEONE?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?PR?_DELAY_MIN?DELAY
  +--> ?PR?STATUS_STARTPUMP?WPC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?STATUS_STOPPUMP?WPC

?PR?_DELAY_MIN?DELAY               -----    -----
  +--> ?PR?_DELAY_SEC?DELAY

?PR?STATUS_AUTOIDLE?WPC            -----    -----
  +--> ?PR?WATERLEVELDISP?WPC
  +--> ?PR?LCD_GOTOLINETWO?LCD
  +--> ?CO?WPC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD



SYMBOL TABLE OF MODULE:  WPC (WPC)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 4



  -------         MODULE        WPC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBDH         PUBLIC        status_startpump
  B:00A0H.0       PUBLIC        _relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        _dispflaglow
  B:00A0H.1       PUBLIC        _buzzer
  D:000AH         PUBLIC        _autoidledispflag
  C:0D85H         PUBLIC        status_stoppump
  D:000CH         PUBLIC        _lowbuzzflag
  D:000EH         PUBLIC        _pumponflag
  B:0090H.4       PUBLIC        _highsensor
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        _startswitch
  C:0D42H         PUBLIC        status_manualidle
  D:0010H         PUBLIC        count
  D:0012H         PUBLIC        _autoflag
  B:0090H.3       PUBLIC        _flowsensor
  B:0090H.1       PUBLIC        _stopswitch
  D:0014H         PUBLIC        _highsenseflag
  C:0A99H         PUBLIC        init_peripheral
  B:0090H.2       PUBLIC        _asswitch
  B:0090H.5       PUBLIC        _lowsensor
  D:0016H         PUBLIC        _manualidledispflag
  C:0DEAH         PUBLIC        status_autoidle
  D:0018H         PUBLIC        _dispflagfull
  D:001AH         PUBLIC        _dispflagokay
  C:0C18H         PUBLIC        status_pausepump
  C:0B6BH         PUBLIC        waterleveldisp
  D:001CH         PUBLIC        _stopdispflag
  D:001EH         PUBLIC        _dispflagerr
  -------         PROC          INIT_PERIPHERAL
  C:0A99H         LINE#         40
  C:0A99H         LINE#         41
  C:0A99H         LINE#         42
  C:0A9CH         LINE#         43
  C:0A9FH         LINE#         44
  C:0AA2H         LINE#         46
  C:0AA6H         LINE#         47
  C:0AAAH         LINE#         48
  C:0AAEH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB6H         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABEH         LINE#         53
  C:0AC2H         LINE#         54
  C:0AC6H         LINE#         55
  C:0ACAH         LINE#         56
  C:0ACEH         LINE#         57
  C:0AD2H         LINE#         60
  C:0AD5H         LINE#         61
  C:0ADEH         LINE#         62
  C:0AE1H         LINE#         63
  C:0AEAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 5


  C:0AEFH         LINE#         65
  C:0AF2H         LINE#         66
  C:0AFBH         LINE#         67
  C:0B02H         LINE#         68
  C:0B09H         LINE#         69
  C:0B0EH         LINE#         70
  C:0B15H         LINE#         71
  C:0B1CH         LINE#         72
  C:0B21H         LINE#         73
  C:0B28H         LINE#         74
  C:0B2FH         LINE#         75
  C:0B34H         LINE#         77
  C:0B36H         LINE#         78
  C:0B3DH         LINE#         79
  C:0B3FH         LINE#         81
  C:0B42H         LINE#         82
  C:0B45H         LINE#         83
  C:0B4EH         LINE#         84
  C:0B51H         LINE#         85
  C:0B56H         LINE#         86
  C:0B56H         LINE#         87
  C:0B5AH         LINE#         88
  C:0B5CH         LINE#         90
  C:0B5CH         LINE#         91
  C:0B63H         LINE#         92
  C:0B63H         LINE#         93
  C:0B68H         LINE#         94
  -------         ENDPROC       INIT_PERIPHERAL
  -------         PROC          WATERLEVELDISP
  C:0B6BH         LINE#         99
  C:0B6BH         LINE#         100
  C:0B6BH         LINE#         101
  C:0B70H         LINE#         102
  C:0B74H         LINE#         103
  C:0B77H         LINE#         105
  C:0B83H         LINE#         106
  C:0B83H         LINE#         107
  C:0B8CH         LINE#         108
  C:0B92H         LINE#         109
  C:0B97H         LINE#         110
  C:0B9BH         LINE#         111
  C:0B9FH         LINE#         112
  C:0B9FH         LINE#         114
  C:0BABH         LINE#         115
  C:0BABH         LINE#         116
  C:0BB4H         LINE#         117
  C:0BBAH         LINE#         118
  C:0BBFH         LINE#         119
  C:0BC3H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BC7H         LINE#         123
  C:0BD3H         LINE#         124
  C:0BD3H         LINE#         125
  C:0BDCH         LINE#         126
  C:0BE2H         LINE#         127
  C:0BE7H         LINE#         128
  C:0BEBH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 6


  C:0BEFH         LINE#         130
  C:0BEFH         LINE#         132
  C:0BFBH         LINE#         133
  C:0BFBH         LINE#         134
  C:0C04H         LINE#         135
  C:0C0AH         LINE#         136
  C:0C0FH         LINE#         137
  C:0C13H         LINE#         138
  C:0C17H         LINE#         139
  C:0C17H         LINE#         140
  -------         ENDPROC       WATERLEVELDISP
  -------         PROC          STATUS_MANUALIDLE
  C:0D42H         LINE#         142
  C:0D42H         LINE#         143
  C:0D42H         LINE#         144
  C:0D45H         LINE#         146
  C:0D4BH         LINE#         147
  C:0D4BH         LINE#         148
  C:0D4EH         LINE#         150
  C:0D51H         LINE#         151
  C:0D51H         LINE#         152
  C:0D5FH         LINE#         153
  C:0D5FH         LINE#         154
  C:0D65H         LINE#         155
  C:0D65H         LINE#         156
  C:0D67H         LINE#         158
  C:0D70H         LINE#         159
  C:0D70H         LINE#         160
  C:0D79H         LINE#         161
  C:0D79H         LINE#         162
  C:0D7FH         LINE#         163
  C:0D84H         LINE#         164
  C:0D84H         LINE#         165
  -------         ENDPROC       STATUS_MANUALIDLE
  -------         PROC          STATUS_AUTOIDLE
  C:0DEAH         LINE#         167
  C:0DEAH         LINE#         168
  C:0DEAH         LINE#         169
  C:0DEDH         LINE#         170
  C:0DF3H         LINE#         171
  C:0DF3H         LINE#         172
  C:0DF9H         LINE#         173
  C:0DF9H         LINE#         174
  C:0DFCH         LINE#         175
  C:0E05H         LINE#         176
  C:0E05H         LINE#         177
  C:0E0BH         LINE#         178
  C:0E10H         LINE#         179
  -------         ENDPROC       STATUS_AUTOIDLE
  -------         PROC          STATUS_STARTPUMP
  C:0DBDH         LINE#         181
  C:0DBDH         LINE#         182
  C:0DBDH         LINE#         183
  C:0DC0H         LINE#         184
  C:0DC2H         LINE#         185
  C:0DC8H         LINE#         186
  C:0DCDH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 7


  C:0DD1H         LINE#         188
  C:0DD5H         LINE#         189
  C:0DD9H         LINE#         190
  C:0DDEH         LINE#         191
  C:0DE1H         LINE#         192
  -------         ENDPROC       STATUS_STARTPUMP
  -------         PROC          STATUS_STOPPUMP
  C:0D85H         LINE#         195
  C:0D85H         LINE#         196
  C:0D85H         LINE#         197
  C:0D88H         LINE#         198
  C:0D8AH         LINE#         199
  C:0D8FH         LINE#         200
  C:0D93H         LINE#         201
  C:0D97H         LINE#         202
  C:0D9BH         LINE#         203
  C:0D9FH         LINE#         204
  C:0DA5H         LINE#         205
  C:0DA5H         LINE#         206
  C:0DA8H         LINE#         207
  C:0DB1H         LINE#         208
  C:0DB6H         LINE#         209
  C:0DBCH         LINE#         210
  C:0DBCH         LINE#         211
  -------         ENDPROC       STATUS_STOPPUMP
  -------         PROC          STATUS_PAUSEPUMP
  C:0C18H         LINE#         213
  C:0C18H         LINE#         214
  C:0C18H         LINE#         215
  C:0C1AH         LINE#         216
  C:0C1FH         LINE#         217
  C:0C23H         LINE#         218
  C:0C26H         LINE#         219
  C:0C2FH         LINE#         220
  C:0C32H         LINE#         221
  C:0C3BH         LINE#         222
  C:0C40H         LINE#         223
  C:0C44H         LINE#         224
  C:0C48H         LINE#         225
  C:0C4CH         LINE#         226
  C:0C50H         LINE#         227
  C:0C54H         LINE#         229
  C:0C57H         LINE#         230
  C:0C57H         LINE#         231
  C:0C5CH         LINE#         232
  C:0C5FH         LINE#         233
  C:0C5FH         LINE#         236
  C:0C5FH         LINE#         237
  C:0C65H         LINE#         238
  C:0C65H         LINE#         239
  C:0C67H         LINE#         240
  C:0C6EH         LINE#         241
  C:0C70H         LINE#         242
  C:0C75H         LINE#         243
  C:0C77H         LINE#         244
  C:0C7AH         LINE#         245
  C:0C7AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 8


  C:0C7DH         LINE#         247
  C:0C7DH         LINE#         249
  C:0C80H         LINE#         250
  C:0C80H         LINE#         251
  C:0C83H         LINE#         252
  C:0C83H         LINE#         254
  C:0C83H         LINE#         255
  -------         ENDPROC       STATUS_PAUSEPUMP
  -------         PROC          MAIN
  C:0800H         LINE#         259
  C:0800H         LINE#         260
  C:0800H         LINE#         261
  C:0803H         LINE#         263
  C:0803H         LINE#         265
  C:0809H         LINE#         266
  C:0809H         LINE#         268
  C:080CH         LINE#         270
  C:0814H         LINE#         271
  C:0814H         LINE#         272
  C:081BH         LINE#         273
  C:0823H         LINE#         274
  C:0823H         LINE#         276
  C:0826H         LINE#         277
  C:0826H         LINE#         278
  C:0828H         LINE#         279
  C:082FH         LINE#         280
  C:0831H         LINE#         281
  C:0838H         LINE#         282
  C:083AH         LINE#         283
  C:0841H         LINE#         284
  C:0843H         LINE#         285
  C:0846H         LINE#         286
  C:0846H         LINE#         288
  C:0849H         LINE#         289
  C:0849H         LINE#         290
  C:084BH         LINE#         291
  C:0852H         LINE#         292
  C:0854H         LINE#         293
  C:0857H         LINE#         294
  C:0857H         LINE#         297
  C:086FH         LINE#         298
  C:086FH         LINE#         299
  C:0871H         LINE#         300
  C:0876H         LINE#         301
  C:0878H         LINE#         302
  C:087BH         LINE#         303
  C:087BH         LINE#         305
  C:0884H         LINE#         306
  C:0884H         LINE#         307
  C:0886H         LINE#         308
  C:088DH         LINE#         309
  C:088FH         LINE#         310
  C:0895H         LINE#         311
  C:089AH         LINE#         312
  C:089DH         LINE#         313
  C:089DH         LINE#         315
  C:08ACH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 9


  C:08ACH         LINE#         317
  C:08AEH         LINE#         318
  C:08B4H         LINE#         319
  C:08B6H         LINE#         320
  C:08BBH         LINE#         321
  C:08BBH         LINE#         322
  C:08BEH         LINE#         325
  C:08C4H         LINE#         326
  C:08C4H         LINE#         327
  C:08C7H         LINE#         329
  C:08CFH         LINE#         330
  C:08CFH         LINE#         331
  C:08D6H         LINE#         332
  C:08DEH         LINE#         333
  C:08DEH         LINE#         335
  C:08E7H         LINE#         336
  C:08E7H         LINE#         337
  C:08EAH         LINE#         338
  C:08F0H         LINE#         339
  C:08F0H         LINE#         342
  C:08F3H         LINE#         343
  C:08F3H         LINE#         344
  C:08F8H         LINE#         345
  C:08F8H         LINE#         348
  C:08FBH         LINE#         349
  C:08FBH         LINE#         350
  C:08FDH         LINE#         351
  C:0904H         LINE#         352
  C:0906H         LINE#         353
  C:090DH         LINE#         354
  C:090FH         LINE#         355
  C:0916H         LINE#         356
  C:0918H         LINE#         357
  C:091BH         LINE#         358
  C:091BH         LINE#         360
  C:091EH         LINE#         361
  C:091EH         LINE#         362
  C:0920H         LINE#         363
  C:0927H         LINE#         364
  C:0929H         LINE#         365
  C:092CH         LINE#         366
  C:092CH         LINE#         368
  C:0944H         LINE#         369
  C:0944H         LINE#         370
  C:0946H         LINE#         371
  C:094BH         LINE#         372
  C:094DH         LINE#         373
  C:0950H         LINE#         374
  C:0950H         LINE#         376
  C:095FH         LINE#         377
  C:095FH         LINE#         379
  C:0961H         LINE#         380
  C:0968H         LINE#         381
  C:096AH         LINE#         382
  C:0970H         LINE#         383
  C:0975H         LINE#         384
  C:0978H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 10


  C:0978H         LINE#         386
  -------         ENDPROC       MAIN
  -------         ENDMOD        WPC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E38H         PUBLIC        _LCD_DisplayString
  C:0EDAH         PUBLIC        LCD_Clear
  C:0CE3H         PUBLIC        _LCD_DataWrite
  C:0E5DH         PUBLIC        LCD_Init
  B:0080H.1       PUBLIC        en
  C:0C84H         PUBLIC        _LCD_CmdWrite
  C:0EDFH         PUBLIC        LCD_GoToLineOne
  C:0E11H         PUBLIC        _LCD_GoToXY
  B:0080H.0       PUBLIC        rs
  B:0020H.0       PUBLIC        rw
  C:0EE4H         PUBLIC        LCD_GoToLineTwo
  -------         PROC          LCD_INIT
  C:0E5DH         LINE#         33
  C:0E5DH         LINE#         34
  C:0E5DH         LINE#         36
  C:0E62H         LINE#         37
  C:0E67H         LINE#         38
  C:0E6CH         LINE#         39
  C:0E71H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0EDAH         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDAH         LINE#         58
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_GOTOLINEONE
  C:0EDFH         LINE#         74
  C:0EDFH         LINE#         75
  C:0EDFH         LINE#         76
  -------         ENDPROC       LCD_GOTOLINEONE
  -------         PROC          LCD_GOTOLINETWO
  C:0EE4H         LINE#         91
  C:0EE4H         LINE#         92
  C:0EE4H         LINE#         93
  -------         ENDPROC       LCD_GOTOLINETWO
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0E11H         LINE#         112
  C:0E11H         LINE#         113
  C:0E11H         LINE#         116
  C:0E19H         LINE#         117
  C:0E19H         LINE#         118
  C:0E22H         LINE#         121
  C:0E2AH         LINE#         122
  C:0E2DH         LINE#         125
  C:0E30H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 11


  C:0E37H         LINE#         127
  C:0E37H         LINE#         128
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_CMDWRITE
  D:0021H         SYMBOL        cmd
  C:0C84H         LINE#         152
  C:0C86H         LINE#         153
  C:0C86H         LINE#         155
  C:0C9CH         LINE#         156
  C:0C9EH         LINE#         157
  C:0CA0H         LINE#         158
  C:0CA2H         LINE#         159
  C:0CA9H         LINE#         160
  C:0CABH         LINE#         162
  C:0CB2H         LINE#         164
  C:0CCDH         LINE#         165
  C:0CCFH         LINE#         166
  C:0CD1H         LINE#         167
  C:0CD3H         LINE#         168
  C:0CDAH         LINE#         169
  C:0CDCH         LINE#         171
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0024H         SYMBOL        dat
  C:0CE3H         LINE#         202
  C:0CE5H         LINE#         203
  C:0CE5H         LINE#         206
  C:0CFBH         LINE#         207
  C:0CFDH         LINE#         208
  C:0CFFH         LINE#         209
  C:0D01H         LINE#         210
  C:0D08H         LINE#         211
  C:0D0AH         LINE#         213
  C:0D11H         LINE#         215
  C:0D2CH         LINE#         216
  C:0D2EH         LINE#         217
  C:0D30H         LINE#         218
  C:0D32H         LINE#         219
  C:0D39H         LINE#         220
  C:0D3BH         LINE#         222
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_DISPLAYSTRING
  D:0021H         SYMBOL        string_ptr
  C:0E38H         LINE#         244
  C:0E3EH         LINE#         245
  C:0E3EH         LINE#         246
  C:0E49H         LINE#         247
  C:0E5CH         LINE#         248
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EA6H         PUBLIC        _delay_sec
  C:0EB6H         PUBLIC        _delay_min
  C:0E8FH         PUBLIC        _delay_ms
  C:0ED0H         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.20                                                      12/22/2016  21:24:29  PAGE 12


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0ED0H         LINE#         14
  C:0ED0H         LINE#         15
  C:0ED0H         LINE#         16
  C:0ED0H         LINE#         17
  C:0ED5H         LINE#         18
  C:0ED9H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0E8FH         LINE#         24
  C:0E93H         LINE#         25
  C:0E93H         LINE#         26
  C:0E97H         LINE#         27
  C:0E97H         LINE#         28
  C:0E9EH         LINE#         29
  C:0EA3H         LINE#         30
  C:0EA5H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0003H         SYMBOL        sec_count
  C:0EA6H         LINE#         36
  C:0EA8H         LINE#         37
  C:0EA8H         LINE#         40
  C:0EABH         LINE#         41
  C:0EABH         LINE#         42
  C:0EB2H         LINE#         43
  C:0EB3H         LINE#         44
  C:0EB5H         LINE#         45
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0002H         SYMBOL        min_count
  C:0EB6H         LINE#         47
  C:0EB8H         LINE#         48
  C:0EB8H         LINE#         51
  C:0EBBH         LINE#         52
  C:0EBBH         LINE#         53
  C:0EC0H         LINE#         54
  C:0EC1H         LINE#         55
  C:0EC3H         LINE#         56
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0E76H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C4H BYTE (84%) *
******************************************************************************

Program Size: data=37.1 xdata=0 code=1772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
