### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,3,0,217,226,0,<.\WPC.c><WPC.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,120,4,0,0,165,1,0,0 }
OPTFFF 1,2,1,67108864,0,315,315,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,196,0,0,0,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,94,4,0,0,139,1,0,0 }
OPTFFF 1,3,1,33554432,0,31,45,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,146,4,0,0,191,1,0,0 }

ExtF <C:\Users\Oloruntoba Dave\Desktop\WATER PUMP CONTROLLER\LCD.H> 1,1,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,200,0,0,0,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,146,4,0,0,191,1,0,0 }
ExtF <C:\Users\Oloruntoba Dave\Desktop\WATER PUMP CONTROLLER\DELAY.H> 1,7,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,196,0,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,16,4,0,0,61,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,238,1,0,0,0,0,0,0,<WPC.c>()()
  OPTBB 1,0,44,1,0,0,0,0,0,0,<delay.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

